# viral-attack

./: README.md  build.sh
client/: pom.xml
client/src/main/java/group24/client/: ClientApplication.java  Constants.java  GameApplication.java  StageInitializer.java
client/src/main/java/group24/client/controller/: Controller.java  GameController.java  GameOverController.java  HomePageController.java  LoginController.java  MainPageController.java  RegisterController.java  ScoreBoardController.java
client/src/main/java/group24/client/models/: BooleanValueUpdate.java  LongValueUpdate.java  ScoreBoard.java  StringValueUpdate.java
client/src/main/java/group24/client/models/entities/: Entity.java  Player.java
client/src/main/java/group24/client/models/entities/aliens/: Alien.java  COVID19.java  H5N1.java  MERS.java  SARS.java
client/src/main/java/group24/client/models/entities/missiles/: DefenseMissile.java  EnemyMissile.java  Missile.java
client/src/main/java/group24/client/network/: Receiver.java  Sender.java
client/src/main/resources/: GameGrid.fxml  GameMain.fxml  GameOver.fxml  HomePage.fxml  Login.fxml  Multiplayer.fxml  Register.fxml  ScoreBoard.fxml  application.properties
client/src/test/java/group24/client/: ClientApplicationTests.java  EntityTests.java  GameControllerTests.java  LoginTests.java  MultiPlayerGameTests.java  RegisterTests.java  ScoreboardTests.java  SinglePlayerGameTests.java
server/: pom.xml
server/src/main/java/group24/server/: ServerApplication.java
server/src/main/java/group24/server/controller/: ScoreBoardController.java  UserController.java
server/src/main/java/group24/server/models/: ScoreBoard.java  User.java
server/src/main/java/group24/server/repository/: ScoreBoardRepository.java  UserRepository.java
server/src/main/java/group24/server/service/: IUserService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/group24/server/: ScoreBoardRepositoryTest.java  ScoreBoardTest.java  ServerApplicationTests.java  UserRepositoryTest.java
