# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mariadb://144.122.71.144:3306/database_group24
spring.datasource.username = user_group24
spring.datasource.password = T1DbK50S512K<02m
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

