spring.main.web-application-type=none
spring.profiles.active=sse
spring.application.ui.title=Viral Attack
spring.application.apiAddress=http://144.122.71.144:8083/server_program24
spring.application.ui.windowWidth=800
spring.application.ui.windowHeight=600
spring.application.cellWidth=50
spring.application.cellHeight=50
spring.application.playerY=540
spring.application.maxPlayerX=748